// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki_minor_healing"
	{
		"override_hero"					"npc_dota_hero_riki"						// Hero to override
		"Ability1"					"minor_healing_lua"								// Ability 1
		"Ability2"				"minor_healing_lua"
		"Ability3"			"minor_healing_lua"
		"Ability4"		"minor_healing_lua"
		"Ability5"  "minor_healing_lua"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}
